# multiModuleEx

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/: Main.java
app/src/test/java/: AppTest.java
shared/: pom.xml
shared/constant/: pom.xml
shared/constant/src/main/java/org/example/: Constants.java
shared/constant/src/test/java/: ConstantTest.java
shared/util/: pom.xml
shared/util/src/main/java/org/example/: UtilHello.java
shared/util/src/test/java/: UtilTest.java
